-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00101000010000000000000000100001;
	1     :   00101000100000000000000000100101;
	2     :   00101010000000001001110001000000;
	3     :   00010001110100000000000000000101;
	4     :   00101001110000000000000000000000;
	5     :   00000000010000100011000000000000;
	6     :   00000000010000100100000000000100;
	7     :   00000000100001000101000000000000;
	8     :   00000000100001000110000000000100;
	9     :   00101001110011100000000000000001;
	10    :   00001000000000000000000000000011;
	[11..4095]  :   00000000000000000000000000000000;
END;
